# Sample ResourceBundle properties file

JNDI_NAME=java:com/env/Oracle/jndi
db.login= 	
db.password= 
# driver=sun.jdbc.odbc.JdbcOdbcDriver
# url=jdbc:odbc:ems
driver=oracle.jdbc.driver.OracleDriver
url=jdbc:oracle:thin:@localhost:1521:satya
duser=ems
dpass=ems
logfile=E:/log/ems_log.txt
# dbname=access
dbname=oracle